{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-proof-share","appId":"1:911262943055:android:ae79ffdc78a9f3c5e7a73a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gps-proof-share","appId":"1:911262943055:ios:a39794f7553ccc8be7a73a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gps-proof-share","appId":"1:911262943055:ios:a39794f7553ccc8be7a73a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-proof-share","configurations":{"android":"1:911262943055:android:ae79ffdc78a9f3c5e7a73a","ios":"1:911262943055:ios:a39794f7553ccc8be7a73a","macos":"1:911262943055:ios:a39794f7553ccc8be7a73a","web":"1:911262943055:web:ad95d2a2c5115460e7a73a","windows":"1:911262943055:web:a5b6e26c2f3de71fe7a73a"}}}}}}